<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Leap</title>
</head>
<body>
    <section class="main">
        <div class="contain">
            <header>
                <img src="logo-header.svg"/>
                <nav>
                    <ul>
                        <li><a href="#">о нас</a></li>
                        <li><a href="#">направления</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">галерея</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-text">
                <span class="text-yellow">прикоснись к космосу:</span> твой билет в бесконечность начинается здесь
            </div>
            <button>прикоснуться</button>
        </div>
    </section>
    <section class="about">
        <div class="contain">
            <h2><span class="text-yellow">lunar leap</span> - это....</h2>
            <div class="about-elem about-elem_1">
                <img src="dostup.png"/>
                <div class="about-elem-text">
                    <h3>доступность</h3>
                    <p>предлагаем разнообразные ценовые категории, чтобы каждый смог осуществить свою мечту о космосе</p>
                </div>
            </div>
            <div class="about-elem about-elem-right">
                <img src="bezopas.png"/>
                <div class="about-elem-text">
                    <h3>безопасность</h3>
                    <p>обеспечиваем максимальную защиту и комфорТ, строго соблюдаем международные стандарты безопасности</p>
                </div>
            </div>
            <div class="about-elem about-elem_3">
                <img src="innovat.png"/>
                <div class="about-elem-text">
                    <h3>инновации</h3>
                    <p>используем передовые технологии для незабываемых космических путешествий, даже на марс!</p>
                </div>
            </div>
            <p class="about-text">
                В Lunar Leap мы превращаем мечты о космосе в реальность! Наша миссия - сделать космические 
                путешествия доступными, расширяя границы возможного и предоставляя уникальные впечатления 
                от полетов за пределы Земли
            </p>
            <button>поехали!</button>
        </div>
    </section>
    <section class="gallery">
        <div class="contain">
            <h2>отправьтесь <span class="text-yellow">за пределы</span> воображаемого</h2>
        <div class="gallery-contain">
            <div class="img-contain"><img class="gallery1" src="gal1.png" /></div>
            <div class="img-contain"><img class="gallery2" src="gal2.png" /></div>
            <div class="img-contain"><img class="gallery3" src="gal3.png" /></div>
            <div class="img-contain"><img class="gallery4" src="gal4.jpg" /></div>
            <div class="img-contain"><img class="gallery5" src="gal5.png" /></div>
            <div class="img-contain"><img class="gallery6" src="gal6.png" /></div>
        </div>
        <button>вперед!</button>
        </div>
    </section>
    <section class="directions">
        <div class="contain">
            <h2>направления</h2>
            <div class="dir-elem">
                <img src="orbita.png"/>
                <h3>орбита</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
                <button>подробнее</button>
            </div>
            <div class="dir-elem">
                <img src="mks.png"/>
                <h3>мкс</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
                <button>подробнее</button>
            </div>
            <div class="dir-elem">
                <img src="luna.png"/>
                <h3>луна</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
                <button>подробнее</button>
            </div>
            <div class="dir-elem">
                <img src="mars.png"/>
                <h3>марс</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
                <button>подробнее</button>
            </div>
        </div>
        
    </section>
    <section class="faq">
        <div class="contain">
            <h2>частые вопросы</h2>
            <details>
                <summary>
                    01 какова стоимость космического путешествия
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
            <details>
                <summary>
                    02 как проходит подготовка к полету?
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
            <details>
                <summary>
                    03 какие медицинские требования?
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
            <details>
                <summary>
                    04 что можно взять с собой в космос?
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
            <details>
                <summary>
                    05 что можно взять с собой из космоса?
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
            <details>
                <summary>
                    06 что входит в стоимость путешествия?
                </summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum volutpat est nunc, quis lacinia tellus luctus eu. 
                    Phasellus rhoncus egestas est sollicitudin varius. 
                    Duis non velit nec tortor porttitor porta. Nunc nec pretium felis, vitae rutrum sem.
                </p>
            </details>
        </div>
    </section>
    <section class="call">
        <div class="contain">
            <h2>остались вопросы? свяжитесь <span class="text-yellow">с нами!</span></h2>
            <form action="" method="get">
                <label for="name">ваш телефон</label>
                <input type="text" name="name" id="name" required>
                <button type="submit">заказать звонок</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="contain">
            <img src="logo-footer.svg"/>
            <div class="footer-menu">
                <div>
                    <h3>контакты</h3>
                    <ul>
                        <li>+7 800 555 35 35</li>
                        <li>lunarleap@mail.com</li>
                    </ul>
                </div>
                <div>
                    <h3>соцсети</h3>
                    <ul>
                        <li>instagram</li>
                        <li>youtube</li>
                        <li>вконтакте</li>
                        <li>одноклассники</li>
                    </ul>
                </div>
                <div>
                    <h3>офисы</h3>
                    <ul>
                        <li>москва</li>
                        <li>санкт-петербург</li>
                        <li>нижний новгород</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<style>
    html{
        font-size: 0;
    }
    @font-face {
        font-family: "Terminator Cyr"; 
        src: url("term_cyr.ttf"); 
    } 
    @font-face {
        font-family: "Exo 2"; 
        src: url("exo2-med.ttf"); 
        font-weight: normal;
    } 
    @font-face {
        font-family: "Exo 2"; 
        src: url("Exo2-Bold.ttf");
        font-weight: bold; 
    } 
    @font-face {
        font-family: "Space"; 
        src: url("spaceagecyrillic.ttf"); 
    }
    h2{
        font-size: 36px;
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 14px;
    } 
    body{
        text-transform: uppercase;
        margin: 0 auto;
        font-family: "Terminator Cyr";
        background-color: #0f0e0d;
    }
    header{
        height: 100px;
        width: 1200px;
        margin: 0 auto;
    }
    section .contain, footer .contain{
        width: 1200px;
        margin: 0 auto;
    }
    .main{
        background-image: url("back1.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 913px;
        position: relative;
    }
    .about{
        background-image: url("back2.png");
        
        height: 1117px;
        position: relative;
    }
    .about::after{
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 1117px;
        left: 0;
        top: 0px;
    }
    .main::after{
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 913px;
        left: 0;
        top: 0;
    }
    .call::after{
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 369px;
        left: 0;
        top: 0;
    }
    .faq::after{
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 600px;
        left: 0;
        top: 0;
    }
    header, div, button{
        position: relative;
        z-index: 1;
        color: #FBFAF4;
    }
    .main-text{
        width: 1180px;
        height: 165px;
        font-size: 55px;
        line-height: 55px;
        text-align: center;
        font-family: "Space";
        margin: 0 auto;
        margin-top: 244px;
        margin-bottom: 30px;
    }
    .text-yellow{
        color: #FFDE5A;
    }
    button{
        transition: all 0.5s ease-out;
        background: none;
        border-radius: 31px;
        border: 2px solid #ffde5a;
        width: 280px;
        height: 64px;
        box-sizing: border-box;
        font-family: "Terminator Cyr";
        font-size: 16px;
        line-height: 21.5px;
        display: inline-block;
    }
    .main button{
        display: block;
        margin: 0 auto;
    }
    header img{
        width: 300px;
        margin-top: 10px;
        float: left;
    }
    nav{
        width: 700px;
        height: 20px;
        color: #FBFAF4;
        font-size: 13px;
        font-weight: 700;
        line-height: 17px;
        float: right;
        margin-top: 40px;
    }
    a:hover{
        color: #FFDE5A;
    }
    nav ul{
        margin: 0;
        float: right;
    }
    nav ul li{
        display: inline-block;
        margin-right: 10px;
    }
    button:hover{
        background-color: #FFDE5A;
        color: #000;
    }
    ul{
        list-style-type:none;
    }
    a{
        transition: all 0.5s ease-out;
        color: #FBFAF4;
        text-decoration: none;
    }
    .about-elem-right{
        float: right;
    }
    .about-elem-right img{
        top:-150px;
    }
    .about-elem{
        height: 200px;
        width: 1000px;
        margin-bottom: 40px;
        overflow: hidden;
        border-radius: 74px;
        background-color: #010101;
        transition: all 0.5s ease-out;
        border: 1px solid black
    }
    .about-elem-text{
        text-align: center;
        width: 480px;
        float: right;
        margin-top: 30px;
    }
    .about h2, .directions h2, .faq h2, .call h2{
        margin: auto;
        margin-bottom: 50px;
        padding-top: 50px;
    }
    .about-elem-text p{
        font-family: "Exo 2";
        font-size: 14px;
    }
    .about-elem img{
        width: 500px;
        position: absolute;        
    }
    .about-elem:hover{
        border-color: #FFDE5A;
    }
    .about-text{
        font-family: "Exo 2";
        font-size: 20px;
        text-transform: none;
        width: 980px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .about button{
        width: 190px;
        display: block;
        margin: 0 auto;
    }
    .gallery h2{
        text-align: center;
        padding-top: 30px;
    }
    .gallery-contain{
        width: 1200px;
    }
    .gallery .img-contain{
        width: 400px;
        height: 400px;
        display: inline-block;
        overflow: hidden;
        position: relative;
    }
    .gallery img{
        width: 600px;
        position: absolute;
    }
    .gallery3{
        width: 520px !important;
        right: 0px;
    }
    .gallery2{
        left: -80px;
    }
    .gallery4, .gallery5, .gallery6{
        width: 800px !important;
        left: -180px;
    }
    .gallery button{
        width: 176px;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
    .directions img{
        width: 277px;
        height: 277px;
        border-radius: 360px;
    }
    .directions p{
        font-family: "Exo 2";
        font-size: 14px;
        line-height: 22px;
    }
    .dir-elem{
        width: 277px;
        display: inline-block;
        margin-right: 20px;
        text-align: center;
    }
    .directions button{
        display: block;
        margin: 0 auto;
        width: 205px;
    }
    .directions h2, .faq h2{
        text-align: center;
    }
    .directions{
        padding-bottom: 60px;
    }
    .faq{
        background-image: url("back3.png");
        
        height: 600px;
        position: relative;
        overflow: hidden;
    }
    .faq details{
        font-family: "Exo 2";
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .faq p{
        font-weight: normal;
    }
    details > summary::marker {
        display: none;
        content: ''; 
    }
    details summary::after{
        vertical-align: baseline;
        margin-left: 20px;
        content: "+";
        font-size: 36px;
    }
    .call label{
        font-size: 16px;
        font-family: "Exo 2";
        display: block;
        margin-bottom: 5px;
    }
    .call form{
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        width: 640px;
    }
    .call input{
        width: 350px;
        height: 50px;
        border: 2px solid #FFDE5A;
        border-radius: 30px;
        background: none;
    }
    .call{
        background-image: url("back2.png");
        height: 369px;
        position: relative;
    }
    .call button{
        width: 240px;
        font-size: 11px;
        height: 57px;
        float: right;
    }
    .call h2{
        width: 758px;
        margin: 0 auto;
    }
    footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-menu{
        float: right;
        font-size: 14px;
    }
    .footer-menu h3{
        font-size: 14px;
    }
    .footer-menu ul{
        font-family: "Exo 2";
        padding: 0;
    }
    .footer-menu li{
        margin-bottom: 10px;
    }
    .footer-menu div{
        vertical-align: top;
        display: inline-block;
        margin-right: 40px;
    }
    .about-elem_3 img{
        top:-80px;
    }
</style>
</html>